/* Core Styles */
* {
margin: 0;
padding: 0;
}
:root{
  --primary:#00c8ff;
  --primary-dark:#0084ff;
  --light:#0dffff;
  --dark:#0000ff;
  --cons:#ffcd00;
  --shadow:0 3px 13px var(--dark);
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #333;
  font-size: 1.1em;
  line-height: 1.5;
  text-align: center;
}

table {
  width: 100%;
  background-color: var(--light);
  padding: 0;
  border: none;
}
th {
  padding: 0.5em;
  background: var(--primary);
}
tfoot td{
  padding: 0.5em;
  background: var(--primary);
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 1em 0;
}

p {
  margin: 0;
  padding: 1em 0;
}

.btn {
  /* background: #ff9b18; */
  background: var(--cons);
  color: var(--dark);
  text-decoration: none;
  padding: 1em;
  border: 1px solid #666;
  margin: 0.5em;
}

.btn:hover {
  background: var(--light);
  color: #000000;
}

/* Header Showcase */

/* *** video *** */

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
  opacity: 0.4;
}

#showcase {
  min-height: 100vh;
  color: #fff;
  text-align: center;
}

  /* /* #showcase */ .bg-image {
  position: absolute;
  background: #850e0e;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  height: auto;
  z-index: -1;
}

#showcase h1 {
  padding-top: 3em;
  padding-bottom: 2em;
}

#showcase .content-wrap,
#section-a .content-wrap {
  padding: 1em 1.5em;
}

.cta {
  display: flex;
  justify-content: space-around;
}
.cta-text {
  font-weight: bold;
  color: #000000;
}
/* *** Logo & Navbar *** */

/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color:var(--primary);
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: var(--dark);
  padding: 1.2em;
  text-decoration: none;
  font-size: 1em;
  display: flex;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: var(--dark);
  color: var(--light);
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: var(--light);
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  color: white;
} 

.logo {
  display: flex;
  justify-content: left;
  background-color: #ffffff;
}
.logo p{
  padding: 0;
  font-size: 0.95em;
  font-weight: bold;
  text-align: left;
}
.logo img {
  padding-left: 1em;
  max-width: 2em;
}
.logo .lfl-3{
  display: none;
}
/* *** end logo and navbar *** */

/* Section A */

#section-a {
  background: #eaeaea;
  color: #333;
  padding-bottom: 2em;
}

/* Section B */

#section-b {
  padding: 2em 1em 1em;
}

#section-b ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#section-b li {
  margin-bottom: 1em;
  background: #fff;
  color: #333;
}

.card-content {
  padding: 1.5em;
}

/* Section C */

#section-c {
  background: #fff;
  color: #333;
  padding: 2em;
}

/* Section D / Boxes */

#section-d .box {
  padding: 2em;
  color: #fff;
}

#section-d .box:first-child {
  background: #eaeaea;
  color: #000000;
}

form{
  padding: 1em;
}
.contact-form input,
.contact-form textarea{
  width: 80%;
  padding: 0.75em;
}

/* Footer */

#main-footer {
  padding: 2em;
  background: var(--dark);
  color: #fff;
  text-align: center;
}
#main-footer .social-icons {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  padding-bottom: 1em;
}

#main-footer p {
  font-size: small;
  padding-bottom: 2em;
}

#main-footer a {
  color: var(--light);
  text-decoration: none;
}

/* Media Queries */

@media (min-width: 741px) {
  .topnav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column:1/-1;
    grid-template-areas: 
    'l l l l'
    'm m m m';
    border-bottom: blue 1px solid;
    height: 205px;
  }
  .topnav .logo{
    grid-area: l;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: blue 1px solid;
  }
  .topnav .logo img{
    max-width: 85px;
    text-transform: uppercase;
  }
  .topnav .logo p{
    color: blue;
  }
  .topnav .logo .lfl-1{
    display: none;
  }
  .topnav .logo .lfl-3{
    display: block;
  }
  .topnav .logo a:hover{
    background: none;
  }
  .topnav a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 1em;
  }
  .topnav a:hover{
    background: var(--light);
    font-weight: bold;
  }
  .topnav a.icon {
    display: none;
  }
  .topnav #myLinks{
    grid-area: m;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    justify-content: center;
    align-items: center;
    height: 50px;
    text-align: center;
  }

  #showcase h1 {
    font-size: 3em;
    padding-bottom: 1em;
  }
  #showcase h3{
    padding-bottom: 3em;
    font-style: italic;
    font-size: 1.5em;
  }



  /* *** general styles *** */

  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #section-a .content-text {
    columns: 2;
    column-gap: 2em;
  }

  #section-a .content-text p {
    padding-top: 0;
  }

  .content-wrap,
  #section-b ul {
    grid-column: 2/4;
  }

  .box,
  #main-footer div {
    grid-column: span 2;
  }

  #section-b ul {
    display: flex;
    justify-content: space-around;
  }

  #section-b li {
    width: 31%;
  }

  #section-c .results {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 1em;
  }
}
