* {
    margin: 0;
    padding: 0;
}
:root{
    --primary:#f2ffff;
    --border:#2900FF;
    --dark:#0D0040;
    --light:#7DBAFB;
    --shadow:0 3px 10px rgb(0, 17, 26);
}
html{
    height: 100%;
    box-sizing: border-box;
}
body {
    height: 92.5%;
    margin: 0;
    background: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 170px auto;
    grid-template-areas:
        'h h h h h h h h h h h h'
        'c c c c c c c c c c c c';
    justify-items: stretch;
    align-items: start;
    margin: auto;
    max-width: 1280px;
    height: 100%;
    padding-left: 1em;
    padding-right: 1em;
}

.header {
    text-align: center;
    grid-area: h;
    height: 170px;
    background: #ffffff;
}

.logo {
    padding: 1em;
    border-bottom: cyan 1px solid;
}

.bar {
    padding: 1em;
    margin: auto;
}

.menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    justify-content: stretch;
    align-items: center;
    /*display: flex;*/
}

.menu > li {
    list-style-type: none;
    text-transform: uppercase;
}

.menu a {
    text-decoration: none;
    font-size: smaller;
    color: black;
}

.menu a:hover {
    padding: 0.5em;
    border: black solid 10px;
    background: blue;
}


.content {
    grid-area: c;
    padding: 2em;
    background-image: url(/img/fgdfgdfg.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80% auto;
    grid-template-areas:
    't t t t t t t t t t t s'
    'a a a a a a a a a a a a';    
}

.title {
    grid-area: t;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;    
}

.title h1{
    font-size: 3em;
    margin-bottom: 0;
    color:var(--primary);
    text-shadow: var(--shadow);
}
.title p{
    font-style: italic;
    font-size: 1.5em;
    margin-top: 0.5em;
    color: var(--primary);
    text-shadow: var(--shadow);
}

.social{
    grid-area: s;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    background-color: #7DBAFB;
}

.social li {
    padding: 0.5em;
    list-style: none;
}

.cta {
    grid-area: a;
    position: absolute;
    bottom: 0;
    width: 100% ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-gap: 1em;*/
}

.cta-btn {
    text-align: center;
    background: #f3c138;
    width: 75%;
    height: 80px;
    margin: auto;
    padding: 1em;

}